/*
 * Template name: Kertas - Responsive Bootstrap 3 Template
 * Version: 1.0.0
 * Author: VergoLabs
 */

/* FONT */
/* @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700); */

/* GENERAL STYLE */
html,
body {
	overflow-x: hidden !important;
	font-family: 'Open Sans', sans-serif;
	min-height: 100%;
	background: #f5f5f5;
	font-size: 0.9em;
	line-height: 1.9em;
	color: #ccc;
}

a {
	color: #428bca;
}

a:hover,
a:active,
a:focus {
	outline: none;
	text-decoration: none;
	color: #72afd2;
}

/* UTILITY */
/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-weight: 300;
}

.sort-highlight {
	background: #f4f4f4;
	border: 1px dashed #dddddd;
	margin-bottom: 10px;
}

.padding {
	padding: 10px;
}

.margin {
	margin: 10px;
}

.inline{
	display: inline;
	width: auto;
}

/* BACKGROUND COLORS */
.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, bg-gray, bg-black, .bg-red a, .bg-yellow a, .bg-aqua a, .bg-blue a, .bg-light-blue a, .bg-green a, .bg-navy a, .bg-teal a, .bg-olive a, .bg-lime a, .bg-orange a, .bg-fuchsia a, .bg-purple a, .bg-maroon a, bg-gray a, .bg-black a {
	color: #f9f9f9 !important;
}
.bg-white, .bg-white a {
	color: #999999 !important;
}
.bg-red {
	background-color: #f56954 !important;
}
.bg-yellow {
	background-color: #f39c12 !important;
}
.bg-aqua {
	background-color: #00c0ef !important;
}
.bg-blue {
	background-color: #0073b7 !important;
}
.bg-light-blue {
	background-color: #3c8dbc !important;
}
.bg-green {
	background-color: #00a65a !important;
}
.bg-navy {
	background-color: #001f3f !important;
}
.bg-teal {
	background-color: #39cccc !important;
}
.bg-olive {
	background-color: #3d9970 !important;
}
.bg-lime {
	background-color: #01ff70 !important;
}
.bg-orange {
	background-color: #ff851b !important;
}
.bg-fuchsia {
	background-color: #f012be !important;
}
.bg-purple {
	background-color: #932ab6 !important;
}
.bg-maroon {
	background-color: #85144b !important;
}
.bg-gray {
	background-color: #eaeaec !important;
}
.bg-black {
	background-color: #222222 !important;
}

/* TEXT COLORS */
.text-red {
	color: #f56954 !important;
}
.text-yellow {
	color: #f39c12 !important;
}
.text-aqua {
	color: #00c0ef !important;
}
.text-blue {
	color: #0073b7 !important;
}
.text-light-blue {
	color: #3c8dbc !important;
}
.text-green {
	color: #00a65a !important;
}
.text-navy {
	color: #001f3f !important;
}
.text-teal {
	color: #39cccc !important;
}
.text-olive {
	color: #3d9970 !important;
}
.text-lime {
	color: #01ff70 !important;
}
.text-orange {
	color: #ff851b !important;
}
.text-fuchsia {
	color: #f012be !important;
}
.text-purple {
	color: #932ab6 !important;
}
.text-maroon {
	color: #85144b !important;
}
.text-gray {
	color: #eaeaec !important;
}
.text-black {
	color: #222222 !important;
}

.hide {
	display: none !important;
}

.fixed {
	position: fixed !important;
}

.no-border {
	border: 0px !important;
}

.no-padding {
	padding: 0px !important;
}

.no-margin {
	margin: 0px !important;
}

.no-padding-right {
	padding-right: 0px !important;
}

.no-padding-left {
	padding-left: 0px !important;
}

.no-margin-right {
	margin-right: 0px !important;
}

.no-margin-left {
	margin-left: 0px !important;
}

.no-shadow {
	box-shadow: none !important;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #f3f4f5;
}

table .text-center td,
table .text-center th {
	text-align: center;
}

/* FORM */
.form-group label {
	font-weight: 400;
}

.form-control {
	-webkit-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	border-radius: 0px !important;
	box-shadow: none;
	font-size: 1em;
}

.form-control:focus {
	box-shadow: none;
}

/* INPUT GROUP */
.input-group .input-group-addon {
	border-radius: 0;
	background-color: #f4f4f4;
}

/* CHECKBOX & RADIO */
.checkbox,
.radio {
	padding-left: 0;
}

.radio label, .checkbox label,
.radio-inline, .checkbox-inline {
	padding-left: 0;
}

/* BUTTON */
.btn {
	font-weight: 500;
	font-size: 1em;
	border-radius: 0;
	margin-bottom: 5px;
}

/* SCROLL TO TOP */
.scroll-to-top {
	background: url(../../../html/assets/img/scroll-to-top.png) no-repeat;
	position: fixed;
	cursor: pointer;
	bottom: 24px;
	right: 20px;
	width: 35px;
	height: 35px;
	display: none;
	z-index: 999;
}

/* NAVBAR */
.navbar-inverse {
	background: rgba(0, 0, 0, 0.9);
}

.navbar-inverse .navbar-nav > li > a {
	font-weight: 400;
	text-transform: uppercase;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
	color: #fff;
}

.navbar-inverse .navbar-toggle {
	border-color: transparent;
}

.navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
	background-color: transparent;
}

.navbar-inverse .navbar-toggle:hover .icon-bar {
	background-color: #999;
}

/* PAGE */
.page {
	overflow: hidden;
}

.page .content {
	padding: 60px 0;
}

.page .content.cover {
	padding: 240px 0;
}

.page .heading h2 {
	font-size: 3em;
	margin-top: 20px;
	margin-bottom: 10px;
}

.page .heading h2 .fa {
	width: 1.5em;
	text-align: left;
}

.page .heading p {
	margin: 0 auto 50px;
	font-size: 1.5em;
	font-weight: 300;
	color: #999;
}

/* HOME */
#home {
	padding: 0;
	color: #fff;
	background-image: url(../img/cover/3.JPG);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}

#home h1 {
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 10vmax;
}

#home h3 {
	margin-top: 20px;
	margin-bottom: 0;
	font-size: 3vmax;
}

/* SERVICES */
#services .media {
	margin: 0 5px 30px 0;;
}

#services .pull-left {
	margin-right: 20px;
}

#services .media .fa {
	color: #00c0ef;
	font-size: 3em;
	width: 1em;
}

#services .media-body h3 {
	margin: 0 0 5px 0;
	font-weight: 300;
	color: #666;
}

#services .media-body {
	text-align: left;
}

/* PORTFOLIO */
#portfolio {
	background-color: #f05454;
	color: #fff;
}

#portfolio .heading p {
	color: #fff;
}

#portfolio a {
	color: #fff;
	font-size: 1.1em;
}

#portfolio a.active {
	font-weight: 700;
}

#portfolio ul.popup-gallery {
	margin-top: 20px;
}

#portfolio .items li a img {
	width: 285px;
}

#portfolio .items li a .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.6);
}

#portfolio .items li a:hover .overlay {
	opacity: 1;
}

#portfolio .items li a span {
	position: absolute;
	left: 15px;
	bottom: 10px;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 300;
}

/* CONTACT */
#contact #map_canvas {
	width: 100%;
	height: 200px;
	margin-bottom: 50px;
}

/* TOP-FOOTER */
#top-footer {
	background-color: #30475e;
	padding-top: 10px;
	padding-bottom: 30px;
}

#top-footer h3 {
	font-weight: 300;
	color: #ccc;
}

#top-footer ul {
	list-style: none;
	padding: 0px;
}

#top-footer ul li a {
	padding: 0px;
	color: #666;
}

#top-footer ul li a:hover {
	color: #ccc;
	background-color: transparent;
}

#top-footer ul li .fa {
	top: 5px;
}

#top-footer .partner .fa {
	font-size: 4em;
	width: 1.3em;
	height: 1.3em;
	line-height: 1.3em;
	text-align: center;
}

#top-footer img {
	width: 80px;
	margin-bottom: 3px;
	opacity: 0.6;
	filter: alpha(opacity=60); /* For IE8 and earlier */
}

#top-footer img:hover {
	opacity: 1;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}

/* BOTTOM FOOTER */
#bottom-footer {
	background-color: #222831;
	padding: 20px;
}

#bottom-footer a .fa {
	font-size: 2em;
	width: 1.4em;
	text-align: center;
	color: #666666;
}

/* SOCIAL COLOR */
#about .profile a:hover .fa-facebook,
#bottom-footer a:hover .fa-facebook {
	color: #3b5998;
}

#about .profile a:hover .fa-twitter,
#bottom-footer a:hover .fa-twitter {
	color: #00aced;
}

#about .profile a:hover .fa-google-plus,
#bottom-footer a:hover .fa-google-plus {
	color: #dd4b39;
}

#about .profile a:hover .fa-linkedin,
#bottom-footer a:hover .fa-linkedin {
	color: #007bb6;
}

#about .profile a:hover .fa-dribbble,
#bottom-footer a:hover .fa-dribbble {
	color: #ea4c89;
}

#about .profile a:hover .fa-youtube,
#bottom-footer a:hover .fa-youtube {
	color: #bb0000;
}

#about .profile a:hover .fa-pinterest,
#bottom-footer a:hover .fa-pinterest {
	color: #cb2027;
}

#about .profile a:hover .fa-tumblr,
#bottom-footer a:hover .fa-tumblr {
	color: #32506d;
}

#about .profile a:hover .fa-github,
#bottom-footer a:hover .fa-github {
	color: #171515;
}

#about .profile a:hover .fa-rss,
#bottom-footer a:hover .fa-rss {
	color: #ff8400;
}